<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Behold the Wiener</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { margin: 0; padding: 0; overflow: hidden; }
    canvas { width: 100%; height: 100%; overflow: hidden; }
  </style>
</head>
<body>
  <script src="main.js"></script>
</body>
</html>